<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag01</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-image:linear-gradient(to bottom,rgb(87, 17, 17), rgb(31, 4, 4));   }
        table{border-collapse:collapse;
        width: 500px;
        margin: auto;}
        tr > th{border: 1px solid rgba(231, 227, 227, 0.644);
        padding: 10px;
        text-align: center;}
        tr > td{border: 1px solid rgba(224, 221, 221, 0.637);
        padding: 10px;
        text-align: center;
        font-weight: bolder}
        .especial{background-color: rgb(7, 7, 7);
        font-weight: bolder;
        color: rgba(240, 248, 255, 0.767);}
        .especial2{background-color: rgb(0, 0, 0);
        font-weight: bolder;
        color: rgba(240, 248, 255, 0.76);
        text-align: left;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="especial">
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="4">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr class="especial">
                <th colspan="3">Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>

            <tr>
            <th>Matematica</th>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            </tr>  
            
            <tr>
            <th>fisica</th>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            </tr>
            <tr>
            <th>Quimica</th>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            </tr>

            <tr>
            <th>Biologia</th>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            <td colspan="2">0</td>
            </tr>

            <tr>
                <td class="especial2" colspan="6">Medias Exatas</td>
                <td class="especial">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td colspan="3">Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="3">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="especial2" colspan="6">Medias Humanas</td>
                <td class="especial">0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>