<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando itens</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightseagreen;
        }

        main{
            background-color: rgb(10, 128, 10);
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        main > section{
            background-color: aliceblue;
            height: 200px;
            width: 200px;

            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste de login</h1>
        </section>
    </main>
</body>
</html>